<html><head><meta charset="utf-8">
 <link rel="stylesheet" href="sample.css">
 <link rel="stylesheet" href="balloon.css">
<title>김민서 포트폴리오</title>

  <style media="screen">
#name{text-align: center}
 contents
   {border:5px; margin: 0 auto; padding:8px; width:1000px; }
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; height:200px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;}
.header #headMenu {float:right; border:solid 1px rightgray; margin:20px 0 0 0;}
.header ul {margin:0; padding:0;}
.header ul li{display:inline; margin:5px;}
.Contents {position:relative; height:400px; width:81%; margin-left:60px; margin-top:10px; margin-right:20px; margin-bottom:10px;}
.inline1{display:inline-block; height:1100;}
.footer {position:relative; height:130px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;} 
 section span {font-size: 300%; color:#f01b67b5;}
a:link {
 color:#c93995b5;background-color:transparent;text-decoration:none;}
a:visited {
 color:red;background-color:transparent;text-decoration:none;}
a:hover {
 color:#9f4ed294;background-color:transparent;text-decoration:none;}
a:active {
 color:#c93995b5;background-color:transparent;text-decoration:none;}

.bdcolor{border:1px solid rightgray;} /*보더추가*/</style>
</head> 

 <body class="balloon"> 
  
<section>
<header class="header">
   <div style="text-align:center">
    <h1><strong><i><span>
      ● P O R T F O L I O ●
    </h1></strong></i><br/></span>
   </div>
  <ul id="headMenu">
  <li><a href="https://87alstja.github.io/HW/WebsiteLayout1.html">self-introduction  |</a></li>
  <li> schedule |</li>
  <li><a href="https://87alstja.github.io/HW/purpose.html"> purpose |</li>
  <li>link |</li>
  <li><a href="https://87alstja.github.io/HW/subject.html">subject</a></li>
  </ul>
 </Header></section>
  

<contents class="contents">
   <span class="inline1 bdcolor Contents">
    <div style="text-align:center">
    <br/>
    <h1><p style ="color:#9f4ed294"> √ Purpose   </p></h1><br/>
     <img src="얼굴.jpg" alt="김민서" width="400" height="450" ;="">
     </div>
    <br/>
    <br/>
    <div style="text-align:center"> 
     <ul style = "list-style-type:disc">
      <li>컴퓨터활용능력시험1급, 기사 자격증 취득
      <li>방학기간동안 C 복습
      <li>Toeic을 위해 영어 향상하기
      <li>장학금 타기
      <li>자기소개서 연습하며 취업준비
     </ul>
    </div>
  </div>
 </contents>
  
<footer class="footer">
 <h1><p> 우훈식 교수님 한 학기동안 고생많으셨습니다</h1></p><br/>
 <h1><p> ♥♥사랑합니다♥♥</h1></p> 
  
  </body></html>
