<html><head><meta charset="utf-8">
 <link rel="stylesheet" href="sample.css">
 <link rel="stylesheet" href="balloon.css">
<title>김민서 포트폴리오</title>

  <style media="screen">
  table, thead, tbody, tr, th, td{
	border:1px solid #dcd4d9; border-collapse:collapse;
}
.subject1{background-color:salmon;}
.subject2{background-color:pink;}
.subject3{background-color:hotpink;}
.subject4{background-color:deeppink;}
.subject5{background-color:thistle;}
.subject6{background-color:coral;}
.subject7{background-color:mediumvioletred;}
#name{text-align: center}
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; height:200px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;}
.header #headMenu {float:right; border:solid 1px rightgray; margin:20px 0 0 0;}
.header ul {margin:0; padding:0;}
.header ul li{display:inline; margin:5px;}
.Contents {position:relative; height:400px; width:81%; margin-left:60px; margin-top:10px; margin-right:20px; margin-bottom:10px;}
.inline1{display:inline-block; height:600;}
.footer {position:relative; height:130px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;} 
 section span {font-size: 300%; color:#f01b67b5;}
a:link {
 color:#c93995b5;background-color:transparent;text-decoration:none;}
a:visited {
 color:red;background-color:transparent;text-decoration:none;}
a:hover {
 color:#9f4ed294;background-color:transparent;text-decoration:none;}
a:active {
 color:#c93995b5;background-color:transparent;text-decoration:none;}
.bdcolor{border:1px solid rightgray;} /*보더추가*/</style>
</head> 

 <body class="balloon"> 
  
<section>
<header class="header">
   <div style="text-align:center">
    <h1><strong><i><span>
      ● P O R T F O L I O ●
    </h1></strong></i><br/></span>
   </div>
  <ul id="headMenu">
  <li><a href="https://87alstja.github.io/HW/WebsiteLayout1.html">self-introduction  |</a></li>
  <li><a href="https://87alstja.github.io/HW/schedule.html"> schedule |</li>
  <li><a href="https://87alstja.github.io/HW/purpose.html"> purpose |</li>
  <li><a href="https://87alstja.github.io/HW/link.html">link |</li>
  <li><a href="https://87alstja.github.io/HW/subject.html">subject</a></li>
  </ul>
 </Header></section>
  

<contents class="contents">
   <span class="inline1 bdcolor Contents">
    <div style="text-align:center">
    <br/>
    <h1><p style ="color:#9f4ed294"> √ Schedule  </p></h1><br/>
    </div>
    <br/>
    <br/>
  <table>
	<caption>
		<div style="text-align:center">
		<p style ="color:#9f4ed294"><h4>2018학년 1학기 시간표</h4></p><br/><br/></caption> 
		<thead>
			<tr>
				<th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td><td></td><td></td><td rowspan="2" class="subject1">자료구조및실습</td><td></td><td></td>
			</tr>
			<tr>	
				<td>2</td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td rowspan="2" class="subject2">디지털논리회로</td><td rowspan="2" class="subject1">자료구조및실습</td><td></td><td rowspan="2" class="subject3">인터넷프로그래밍</td><td></td>
			</tr>
			<tr>
				<td>4</td><td rowspan="2" class="subject3">인터넷프로그래밍</td><td></td>
			</tr>
			<tr>
				<td>5</td><td rowspan="2" class="subject4">영어회화1</td><td class="subject2">디지털논리회로</td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td></td><td rowspan="4" class="subject5">C++프로그래밍</td><td></td><td></td>
			</tr>
			<tr>
				<td>7</td><td></td><td rowspan="3" class="subject6">과학기술의융합적이해</td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td></td><td rowspan="2" class="subject7">캠퍼스멘토링</td><td></td>
			</tr>
			<tr>
				<td>9</td><td></td><td></td>
			</tr>
		</tbody>
	</table>
  </div>
 </contents>
  
<footer class="footer">
 <h1><p> 우훈식 교수님 한 학기동안 고생많으셨습니다</h1></p><br/>
 <h1><p> ♥♥사랑합니다♥♥</h1></p> 
  
  </body></html>
