<html><head><meta charset="utf-8">
 <link rel="stylesheet" href="sample.css">
 <link rel="stylesheet" href="balloon.css">
<title>김민서 포트폴리오</title>

 <style media="screen">

*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; height:200px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;}
.header #headMenu {float:right; border:solid 1px rightgray; margin:20px 0 0 0;}
.header ul {margin:0; padding:0;}
.header ul li{display:inline; margin:5px;}
.Contents {position:relative; height:400px; width:81%; margin-left:60px; margin-top:10px; margin-right:20px; margin-bottom:10px; text-align:center;}
.inline1{display:inline-block; height:1550;}
.footer {position:relative; height:130px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px; text-align:center;} 
 section span {font-size: 300%; color:#f01b67b5;}
  
a:link {
 color:#c93995b5;background-color:transparent;text-decoration:none;}
a:visited {
 color:red;background-color:transparent;text-decoration:none;}
a:hover {
 color:#9f4ed294;background-color:transparent;text-decoration:none;}
a:active {
 color:#c93995b5;background-color:transparent;text-decoration:none;}
   
.bdcolor{border:1px solid rightgray;} /*보더추가*/</style>
</head> 

 <body class="balloon"> 
  
<section>
<header class="header">
    <h1><strong><i><span>
      ● P O R T F O L I O ●
    </h1></strong></i><br/></span>
   </div>
  <ul id="headMenu">
  <li><a href="https://87alstja.github.io/HW/WebsiteLayout1.html">self-introduction  |</a></li>
  <li><a href="https://87alstja.github.io/HW/schedule.html"> schedule  |</li> 
  <li><a href="https://87alstja.github.io/HW/purpose.html"> purpose  |</li>  
  <li><a href="https://87alstja.github.io/HW/link.html">link  |</li> 
  <li><a href="https://87alstja.github.io/HW/subject.html">subject  |</a></li> 
  </ul>
 </Header></section>
  
<contents class="contents">
   <span class="inline1 bdcolor Contents">
    <br/>
    <h1><p style ="color:#9f4ed294"> √ subject  </p></h1><br/>
    <br/>
    <br/>
    <div style="text-align:center">   
    
    <h1>< 2017년도 1학기 ></h1><br/><br/><br/>

      <h2><p>비전탐색 (교양필수) - 우제택 교수님      </p></h2>
      <h2><p>수학1  (교양필수) - 정한일 교수님      </p></h2>
      <h2><p>프로그래밍 기초 및 실습 (교양선택) - 박수진 교수님    </p></h2>
      <h2><p>스포츠 건강체력 (교양필수) - 신일호 교수님      </p></h2>
      <h2><p>대학일본어1 (교양필수) - 황운 교수님      </p></h2>
      <h2><p>소프트웨어 디자인 (교양필수) - 김홍준 교수님    </p></h2>
      <h2><p>공학설계 (전공선택) - 염희균 교수님    </p></h2>
      <h2><p>글쓰기 기초(교양필수) - 최예열 교수님   </p></h2><br/><br/><br/>

    <h1>< 2017년도 2학기 ></h1><br/><br/><br/>

      <h2><p>발표와 토론 (교양필수) - 남정희 교수님</p></h2>
      <h2><p>프로그래밍 응용 및 실습 (교양선택) - 김홍준 교수님</p></h2>
      <h2><p>글쓰기 심화 (교양필수) - 박한라 교수님</p></h2>
      <h2><p>기초영문법 (교양 선택) - 윤병노 교수님</p></h2>
      <h2><p>수학2 (교양필수) - 김용수 교수님</p></h2>
      <h2><p>비전설계 (전공필수) - 김홍준 교수님</p></h2>
      <h2><p>영어강독 (교양필수) - 편일범 교수님</p></h2>
      <h2><p>더불어 사는 사회의 윤리(교양필수) - 전대석 교수님</p></h2><br/><br/><br/>
      
    <h1>< 2018년도 1학기 ></h1><br/><br/><br/>
    
      <h2><p>디지털 논리회로(전공필수) - 김용수 교수님</p></h2>
      <h2><p>영어회화1(교양) - 제임스 썸머필드 교수님</p></h2>
      <h2><p>자료구조 및 실습 (전공필수) - 강석훈 교수님</p></h2>
      <h2><p>과학기술의 융합적 이해(교양) - 박지연 교수님</p></h2>
      <h1><p style ="color:#f04242b5"> ★★인터넷 프로그래밍 (전공선택) - 우훈식 교수님★★</p></h1>
      <h2><p>C++프로그래밍 (전공필수) - 이새봄 교수님</p></h2>
      <h2><p>캠퍼스 멘토링(전공필수) - 김용수 교수님</p></h2>

    </div>
 </contents>
  
<footer class="footer">
 <h1><p> 우훈식 교수님 한 학기동안 고생많으셨습니다</h1></p><br/>
 <h1><p> ♥♥사랑합니다♥♥</h1></p> 
  
  </body></html>
