<!doctype html> <!-- WebsiteLayout.html -->
<html><head><meta charset="utf-8"/>
<title>김민서 </title><style>
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; height:130px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px;}
.Nav {position:relative; height:500px; float:left; width:13%; margin-left:20px; margin-top:10px; margin-right:10px; margin-bottom:10px;}
.Contents {position:relative; height:500px; width:80%; margin-left:20px; margin-top:10px; margin-right:10px; margin-bottom:10px;}
.inline1{display:inline-block; height:460px;}
.bdcolor{border:2px solid black;} /*보더추가*/</style>
</head><body>
<div class="wrap">
  <div class="bdcolor Header"></div>
  <div class="bdcolor Nav"></div>
  <div class="bdcolor Contents"></div>
 </div>
</body></html>
